#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --time=00:05:00
#SBATCH --qos=debug
#SBATCH --job-name=submit-strong-omp.sh
#SBATCH -D .
#SBATCH --output=submit-strong-omp.sh.o%j
#SBATCH --error=submit-strong-omp.sh.e%j
#SBATCH --exclusive

## https://github.com/dumitrux/Parallelism-FIB/blob/master/Laboratorio/Lab2/Material-lab2/submit-strong-omp.sh

HOST=$(echo $HOSTNAME | cut -f 1 -d'.')

if [ ${HOST} = 'boada-6' ] || [ ${HOST} = 'boada-7' ] || [ ${HOST} == 'boada-8' ]
then
    echo "Use sbatch to execute this script"
    exit 0
fi

SEQtmp=3d-pp
SEQ=3d-pp-seq
PROG=3d-pp2
USUARIO=`whoami`
FECHA=`date`
np_NMIN=1
np_NMAX=10
TTHREADS=32    # for the speedup graph.
np_STEP=1
N=1

# Make sure that all binaries exist
###make clean
cd ../v2-seq
##make $SEQtmp
make clean; make

cp 3d-pp ../v2-openmp/$SEQ
cd ../v2-openmp/
make clean; make

out=./tmp/out.$$     # Temporal file where you save the execution results
aux=./tmp/aux.$$     # archivo auxiliar

###outputpath2=./speedup2-${HOST}.txt
###outputpath4=./elapsed2-${HOST}.txt

outputpath2=./speedup.txt
outputpath4=./elapsed.txt
rm -rf $outputpath1 2> /dev/null
rm -rf $outputpath2 2> /dev/null
rm -rf $outputpath3 2> /dev/null
rm -rf $outputpath4 2> /dev/null


echo Executing $SEQ sequentially
min_elapsed=1000  # Minimo del elapsed time de las N ejecuciones del programa
min_partial=1000  # Minimo del time de las N ejecuciones del programa
i=0        # Variable contador de repeticiones
maxiter=256

rm -rf results-prova/*

while (test $i -lt $N)
    do
        echo -n Run $i...
        
        ./$SEQ 0.8 3 5.0 80 0 4 list-46.txt PDBExample/ results/ > $out
        
        #time2=`cat $out | tail -n 14 | grep "total time"| cut -d':' -f 2`
        time2=`cat $out | tail -n 14 | grep "total time"| cut -d' ' -f 3`
        echo Execution time = $time2
        cat $out
        rm -rf results-prova/*
        
        st=`echo "$time2 < $min_partial" | bc`
        if [ $st -eq 1 ]; then
           min_partial=$time2
        fi

        rm -f $out
        i=`expr $i + 1`
    done

echo -n TIME MIN OF $N EXECUTIONS =
sequential2=`echo $min_partial`
echo $sequential2
echo

echo "$PROG $np_NMIN $np_NMAX $N"

i=0
echo "Starting OpenMP executions..."

export OMP_DISPLAY_ENV=true
export OMP_DISPLAY_AFFINITY=true
export OMP_AFFINITY_FORMAT='level %L thread %n affinity %A host %H'

PARS=$np_NMIN
while (test $PARS -le $np_NMAX)
do
    echo Executing $PROG with $PARS threads
    min_elapsed=10000  # Minimo del elapsed time de las N ejecuciones del programa
    min_partial=10000  # Minimo del time de las N ejecuciones del programa

    while (test $i -lt $N)
        do
            echo -n Run $i...
            export OMP_NUM_THREADS=$PARS
            export OMP_PROC_BIND="true"
            export OMP_PLACES="{0}:$OMP_NUM_THREADS:1"
            export OMP_SCHEDULE="static"
            
            ./$PROG 0.8 3 5.0 80 0 4 $OMP_NUM_THREADS list-46.txt PDBExample/ results/ > $out
            
            ###time2=`cat $out | tail -n 14 | grep "total time"| cut -d':' -f 2`
            time2=`cat $out | tail -n 14 | grep "total time"| cut -d' ' -f 3`
            echo Execution time = $time2
            st=`echo "$time2 < $min_partial" | bc`
            if [ $st -eq 1 ]; then
              min_partial=$time2
            fi
            cat $out
            rm -rf results-prova/*

            rm -f $out
            i=`expr $i + 1`
        done

    echo -n TIME MIN OF $N EXECUTIONS =
    min2=`echo $min_partial`
    result2=`echo $sequential2/$min2|bc -l`
    echo $min2
    echo
    i=0

    #output PARS i speedup en fichero speedup
    echo -n $PARS  >> $outputpath2
    echo -n "   "  >> $outputpath2
    echo $result2  >> $outputpath2

    #output PARS i speedup en fichero elapsed
    echo -n $PARS  >> $outputpath4
    echo -n "   "  >> $outputpath4
    echo $min2     >> $outputpath4

    #Find the next number of threads
    if (test $PARS -eq 1) then
        PARS=2;
    else
        PARS=`expr $PARS + $np_STEP`
    fi
done

echo "Resultat de l'experiment (tambe es troben a " $outputpath2 " i " $outputpath4 " )"
echo "#threads Speedup"
cat $outputpath2
echo
echo "#threads Min Elapsed Time"
cat $outputpath4
echo

cp .strong-omp-${TTHREADS}.jgr strong-omp-${HOST}.jgr
sed -i -e "s/HHH/${HOST}/g" strong-omp-${HOST}.jgr
sed -i -e "s/UUU/${USUARIO}/g" strong-omp-${HOST}.jgr
sed -i -e "s/FFF/Generated by ${USUARIO} on ${FECHA}/g" strong-omp-${HOST}.jgr
PSFILE=strong-$PROG-$np_NMIN-$np_NMAX-$N-${HOST}.ps
jgraph -P strong-omp-${HOST}.jgr > $PSFILE
rm strong-omp-${HOST}.jgr
mv $outputpath2 ./speedup-partial-$PROG-$HOST.txt
mv $outputpath4 ./elapsed-partial-$PROG-$HOST.txt
